<script src="https://ummx.github.io/import/script/aes.js"></script>
<script>

</script>
<script>
    
function regist(){
    let req = new XMLHttpRequest();

req.onreadystatechange = () => {
  if (req.readyState == XMLHttpRequest.DONE) {
    var data=JSON.parse(req.response)

localStorage.setItem("html",data.record.sitecode)
    //document.getElementById('out').innerHTML=decrypt(data.record.sitecode,data.record.key);
        
    document.write(decrypt(data.record.sitecode,data.record.key))
   
  }
};function apik(k){
    return atob(k);
}

req.open("GET", "https://api.jsonbin.io/v3/b/63faf928c0e7653a057eb55e", true);
req.setRequestHeader("X-Master-Key", apik("JDJiJDEwJDFPLlBvV25hOHpnL0FyeUp6aUQvQXUydFVYOFE2ZHFJcTgvTnIvcklvMk51bTN0TEoxU1cu"));
req.send();
}regist()


</script>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMMX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://ummx.github.io/img/logo.webp">
    <style>
        .logotype{
            width:170px;
            display: block;
            margin: auto;
            text-align: center;
            margin-top:70px;
        }
        .progress{
            width:300px;
            display: block;
            margin: auto;
            text-align: center;
           margin-top:40px;
           height:40px;
        }
        .foter{
            display: block;
            margin: auto;
            text-align: center;
            margin-top:380px;
            text-decoration: none;
            color:rgb(110, 110, 110);
        }
        .hi{
            width:130px;
        
            display: block;
            margin: auto;
            text-align: center;
            margin-top:30px;
            
        }
        .title{
            display: block;
            margin: auto;
            text-align: center;
            margin-top:10px;
            font-family: arial;
        }
        .content{
            display: block;
            margin: auto;
            text-align: center;
        }
        .fcon{
            width:80px;
            margin-top:30px;
        }
        h2{
            font-size:15px;
            font-family: monospace;
            width:250px;
            display: block;
            margin: auto;
            text-align: center;
            margin-top:20px;
        }
    </style>

</head>
<body>
    <div class="loading">
        <img class="logotype" src="https://ummx.github.io/img/monster.webp" alt="">
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" id="bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="50" style="width:0%;">
              
            </div>
          </div>
          <a class="foter" href="https://ummx.github.io">© 2022 UMMX, 2005.</a>
    </div>

    <div class="content" style="display:none;">
        <div class="header">
            <img class="hi" onclick="nodle()" src="https://ummx.github.io/img/hi.webp" alt=""><br><h1 class="title">Hi stranger</h1>
      
        </div>
        <br><br><br>
        
    <br>
        <div class="fot">
        <img class="fcon" src="https://ummx.github.io/img/panik.webp" alt="">
        <h2>Сайт создан 2022-02-01 HTML CSS JAVASCRIPT <br>© 2022 UMMX, 2005.</h2>
    </div>
    <br><br><br><br><br><br><br><br>
    </div>
    

<script>
    function l(){
        var r=0;
        var r2=0;
        function lo(){
          r++;
         if(r==100){
             clearInterval(ti)
             setTimeout(()=>{
                 next()
             },1500)
         }
         if(document.getElementById('bar') == null){
            clearInterval(ti)
         }
         else{
          document.getElementById('bar').style.width=r+'%';
         }
          
        }
        var ti=setInterval(()=>{
            lo()
        },70)
      
    }l()

    function next(){
       next1()
        document.querySelector('.loading').style.display="none";
        document.querySelector('.content').style.display="block";
    }

</script>

</body></html>
